<view class='body'>
  <form bindsubmit='login'>
    <view>
      <input placeholder='请输入用户名' name='username'></input>
      <input placeholder='请输入密码' password='true' name='password' ></input>
      <view class='nav'>
        <switch checked='true' type='checkbox' name='remember'>记住我</switch>
        <navigator url='../register/register'>去注册</navigator>
      </view>
    </view>
    <view>
      <button type='primary' form-type='submit'>登录</button>
    </view>
  </form>
</view>